<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CROS DEMO</title>
  </head>
  <body>
    <h1>Cros Demo</h1>
    <div id="result"></div>
    <div id="result1"></div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $.ajax({
        url: "http://127.0.0.1:8888/api/get",
        error: err => {
          console.log(err);
        },
        success: data => {
          $("#result").html(JSON.stringify(data, null, 2));
        }
      });

      $.ajax({
        method: "POST",
        url: "http://127.0.0.1:8888/api/post",
        xhrFields: {
          withCredentials: true
        },
        headers: {
          "Content-Type": "application/json" //告诉服务器实际发送的数据类型
        },
        error: err => {
          console.log(err);
        },
        success: data => {
          $("#result1").html(JSON.stringify(data, null, 2));
        }
      });
    </script>
  </body>
</html>
